# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [49]:
import pandas as pd 
url_1 = ' https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url_2 = ' https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url_3 = ' https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

data_1 = pd.read_csv(url_1)
data_2 = pd.read_csv(url_2)
data_3 = pd.read_csv(url_3)

data_1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
col_name_1 = ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
col_name_2 = ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']
col_name_3 = ['customer', 'state', 'customer_lifetime_value', 'education', 'gender', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']


data_1.columns = col_name_1
data_2.columns = col_name_2
data_3.columns = col_name_3

In [51]:
def gender_fix(label):
     if str(label)in ['M', 'Male'] :  
        return 'M'
     elif str(label)in ['F','Femal']:
        return 'F'
     else:
        return label
    
def state_fix(state):
    if str(state) == 'AL' :  
        return 'Alabama'
    elif str(state) == 'AK':
        return 'Alaska'
    elif str(state) == 'AZ':
        return 'Arizona'
    elif str(state) == 'AR':
        return 'Arkansas'
    elif str(state) == 'AS':
        return 'American Samoa'
    elif str(state) == 'CA':
        return 'California'
    elif str(state) == 'Cali':
        return 'California'
    elif str(state) == 'CO':
        return 'Colorado'
    elif str(state) == 'CT':
        return 'Connecticut'
    elif str(state) == 'DE':
        return 'Delaware'
    elif str(state) == 'DC':
        return 'District of Columbia'
    elif str(state) == 'FL':
        return 'Florida'
    elif str(state) == 'GA':
        return 'Georgia'
    elif str(state) == 'GU':
        return 'Guam'
    elif str(state) == 'HI':
        return 'Hawaii'
    elif str(state) == 'ID':
        return 'Idaho'
    elif str(state) == 'IL':
        return 'Illinois'
    elif str(state) == 'IN':
        return 'Indiana'
    elif str(state) == 'IA':
        return 'Iowa'
    elif str(state) == 'KS':
        return 'Kansas'
    elif str(state) == 'KY':
        return 'Kentucky'
    elif str(state) == 'LA':
        return 'Louisiana'
    elif str(state) == 'ME':
        return 'Mane'
    elif str(state) == 'MD':
        return 'Maryland'
    elif str(state) == 'MA':
        return 'Massachusetts'
    elif str(state) == 'MI':
        return 'Michigan'
    elif str(state) == 'MN':
        return 'Minnesota'
    elif str(state) == 'MS':
        return 'Mississippi'
    elif str(state) == 'MO':
        return 'Missouri'
    elif str(state) == 'MT':
        return 'Montana'
    elif str(state) == 'NE':
        return 'Nebraska'
    elif str(state) == 'NV':
        return 'Nevada'
    elif str(state) == 'NH':
        return 'New Hampshire'
    elif str(state) == 'NJ':
        return 'New Jersey'
    elif str(state) == 'NM':
        return 'New Mexcio'
    elif str(state) == 'NY':
        return 'New York'
    elif str(state) == 'NC':
        return 'North Carolina'
    elif str(state) == 'ND':
        return 'North Dokata'
    elif str(state) == 'MP':
        return 'Northern Mariana Islands'
    elif str(state) == 'OH':
        return 'Ohio'
    elif str(state) == 'OK':
        return 'Oklahoma'
    elif str(state) == 'OR':
        return 'Oregon'
    elif str(state) == 'PA':
        return 'Pennsylvania'
    elif str(state) == 'PR':
        return 'Puerto Rico'
    elif str(state) == 'RI':
        return 'Rhode Island'
    elif str(state) == 'SC':
        return 'South Carolina'
    elif str(state) == 'SD':
        return 'South Dakota'
    elif str(state) == 'TN':
        return 'Tennessee'
    elif str(state) == 'TX':
        return 'Texas'
    elif str(state) == 'TT':
        return 'Trust Territories'
    elif str(state) == 'UT':
        return 'Utah'
    elif str(state) == 'VT':
        return 'Vermont'
    elif str(state) == 'VA':
        return 'Virginia'
    elif str(state) == 'VI':
        return 'Virgin Islands'
    elif str(state) == 'WA':
        return 'Washington'
    elif str(state) == 'WV':
        return 'West Virginia'
    elif str(state) == 'WI':
        return 'Wisconsin'
    elif str(state) == 'WY':
        return 'Wyoming'
        
    return state

def ed_fix(level):
     if str(level) == 'Bachelors' :  
        return 'Bachelor'
     elif str(level) == 'Masters':
        return 'Master'
     else:
        return level

def car_fix(clas):
     if str(clas) in ['Sports Car', "Luxury SUV", "Luxury Car"] :  
        return "Luxury"
     else:
        return clas

def clv_fix(val):
    if val:
        return str(val).rstrip('%')
    else:
        return val

In [53]:
data_1['gender'] = data_1['gender'].apply(gender_fix)    
data_1['state'] = data_1['state'].apply(state_fix)    
data_1['education'] = data_1['education'].apply(ed_fix)    
data_1['vehicle_class'] = data_1['vehicle_class'].apply(car_fix)
data_1['customer_lifetime_value'] = data_1['customer_lifetime_value'].apply(clv_fix)

data_2['gender'] = data_2['gender'].apply(gender_fix)    
data_2['state'] = data_2['state'].apply(state_fix)    
data_2['education'] = data_2['education'].apply(ed_fix)    
data_2['vehicle_class'] = data_2['vehicle_class'].apply(car_fix)
data_2['customer_lifetime_value'] = data_2['customer_lifetime_value'].apply(clv_fix)

data_3['gender'] = data_3['gender'].apply(gender_fix)    
data_3['state'] = data_3['state'].apply(state_fix)    
data_3['education'] = data_3['education'].apply(ed_fix)    
data_3['vehicle_class'] = data_3['vehicle_class'].apply(car_fix)
data_3['customer_lifetime_value'] = data_3['customer_lifetime_value'].apply(clv_fix)

In [60]:
data_3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [55]:
data_1.info()
#data_2.info()
#data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    4008 non-null   object
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [56]:
data_1[["customer_lifetime_value"]] = data_1[["customer_lifetime_value"]].applymap(float)
data_2[["customer_lifetime_value"]] = data_2[["customer_lifetime_value"]].applymap(float)
data_3[["customer_lifetime_value"]] = data_3[["customer_lifetime_value"]].applymap(float)

C:\Users\dylan\AppData\Local\Temp\ipykernel_151848\881805515.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data_1[["customer_lifetime_value"]] = data_1[["customer_lifetime_value"]].applymap(float)
C:\Users\dylan\AppData\Local\Temp\ipykernel_151848\881805515.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data_2[["customer_lifetime_value"]] = data_2[["customer_lifetime_value"]].applymap(float)
C:\Users\dylan\AppData\Local\Temp\ipykernel_151848\881805515.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data_3[["customer_lifetime_value"]] = data_3[["customer_lifetime_value"]].applymap(float)

In [59]:
#data_1.info()
#data_2.info()
data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   7070 non-null   object
 1   state                      7070 non-null   object
 2   customer_lifetime_value    7070 non-null   float64
 3   education                  7070 non-null   object
 4   gender                     7070 non-null   object
 5   income                     7070 non-null   int64
 6   monthly_premium_auto       7070 non-null   int64
 7   number_of_open_complaints  7070 non-null   int64
 8   policy_type                7070 non-null   object
 9   total_claim_amount         7070 non-null   float64
 10  vehicle_class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [61]:
def noc_fix(string):
    # Split the string by '/' and extract the middle value
    if string:
        #string = str(string).split('/')
        num = str(string)[2]
        return str(num)
    else:
        return string

In [62]:
data_1['number_of_open_complaints'] = data_1['number_of_open_complaints'].apply(noc_fix)  
data_2['number_of_open_complaints'] = data_2['number_of_open_complaints'].apply(noc_fix)

In [67]:
#data_1[['number_of_open_complaints']] = data_1[['number_of_open_complaints']].applymap(float)
data_2[['number_of_open_complaints']] = data_2[['number_of_open_complaints']].applymap(float)

C:\Users\dylan\AppData\Local\Temp\ipykernel_151848\1944993993.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data_2[['number_of_open_complaints']] = data_2[['number_of_open_complaints']].applymap(float)

In [64]:
data_2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513,70,0,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91,58161,68,0,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41,83640,70,0,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38,0,96,0,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39,0,111,0,700.349052,Personal Auto,SUV

In [68]:
#data_1.info()
data_2.info()
#data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   996 non-null    object
 1   state                      996 non-null    object
 2   gender                     991 non-null    object
 3   education                  996 non-null    object
 4   customer_lifetime_value    992 non-null    float64
 5   income                     996 non-null    int64
 6   monthly_premium_auto       996 non-null    int64
 7   number_of_open_complaints  996 non-null    float64
 8   total_claim_amount         996 non-null    float64
 9   policy_type                996 non-null    object
 10  vehicle_class              996 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 85.7+ KB

In [73]:
#data_1.isnull().sum()
data_2.isnull().sum()
#data_3.isnull().sum()

customer                     0
state                        0
gender                       5
education                    0
customer_lifetime_value      4
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64

In [75]:
data_1.dropna(thresh=3, inplace=True)

In [77]:
data_1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

In [76]:
data_1.isnull().sum()

customer                       0
state                          0
gender                       117
education                      0
customer_lifetime_value        3
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

In [74]:
def noc_fix_num(string):
    if string == 'n':
        num = 0
        return num
    else:
        return string

In [78]:
data_1['number_of_open_complaints'] = data_1['number_of_open_complaints'].apply(noc_fix_num)  
 
data_1[["number_of_open_complaints"]] = data_1[["number_of_open_complaints"]].applymap(float)

C:\Users\dylan\AppData\Local\Temp\ipykernel_151848\3646266959.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data_1[["number_of_open_complaints"]] = data_1[["number_of_open_complaints"]].applymap(float)

In [79]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   float64
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   float64
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(5), object(6)
memory usage: 100.4+ KB

In [80]:
data_1['gender'].fillna(method='bfill', inplace=True)
data_2['gender'].fillna(method='bfill', inplace=True)

C:\Users\dylan\AppData\Local\Temp\ipykernel_151848\3448654546.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data_1['gender'].fillna(method='bfill', inplace=True)
C:\Users\dylan\AppData\Local\Temp\ipykernel_151848\3448654546.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data_2['gender'].fillna(method='bfill', inplace=True)

In [82]:
data_1.isnull().sum()
#data_2.isnull().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      3
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [83]:
data_1['customer_lifetime_value'].fillna(data_1.customer_lifetime_value.mean(), inplace=True)
data_2['customer_lifetime_value'].fillna(data_2.customer_lifetime_value.mean(), inplace=True)

In [85]:
#data_1.isnull().sum()
data_2.isnull().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64

In [88]:
#data_1.duplicated().any()
#data_2.duplicated().any()
data_3.duplicated().any()

False

In [89]:
data_all = pd.concat([data_1, data_2, data_3])

In [90]:
data_all

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,7.936903e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [91]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'

cus_data = pd.read_csv(url)

cus_data

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [92]:
cus_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here