# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [49]:
import pandas as pd 
url_1 = ' https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url_2 = ' https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url_3 = ' https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

data_1 = pd.read_csv(url_1)
data_2 = pd.read_csv(url_2)
data_3 = pd.read_csv(url_3)

data_1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
col_name_1 = ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
col_name_2 = ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']
col_name_3 = ['customer', 'state', 'customer_lifetime_value', 'education', 'gender', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']


data_1.columns = col_name_1
data_2.columns = col_name_2
data_3.columns = col_name_3

In [51]:
def gender_fix(label):
     if str(label)in ['M', 'Male'] :  
        return 'M'
     elif str(label)in ['F','Femal']:
        return 'F'
     else:
        return label
    
def state_fix(state):
    if str(state) == 'AL' :  
        return 'Alabama'
    elif str(state) == 'AK':
        return 'Alaska'
    elif str(state) == 'AZ':
        return 'Arizona'
    elif str(state) == 'AR':
        return 'Arkansas'
    elif str(state) == 'AS':
        return 'American Samoa'
    elif str(state) == 'CA':
        return 'California'
    elif str(state) == 'Cali':
        return 'California'
    elif str(state) == 'CO':
        return 'Colorado'
    elif str(state) == 'CT':
        return 'Connecticut'
    elif str(state) == 'DE':
        return 'Delaware'
    elif str(state) == 'DC':
        return 'District of Columbia'
    elif str(state) == 'FL':
        return 'Florida'
    elif str(state) == 'GA':
        return 'Georgia'
    elif str(state) == 'GU':
        return 'Guam'
    elif str(state) == 'HI':
        return 'Hawaii'
    elif str(state) == 'ID':
        return 'Idaho'
    elif str(state) == 'IL':
        return 'Illinois'
    elif str(state) == 'IN':
        return 'Indiana'
    elif str(state) == 'IA':
        return 'Iowa'
    elif str(state) == 'KS':
        return 'Kansas'
    elif str(state) == 'KY':
        return 'Kentucky'
    elif str(state) == 'LA':
        return 'Louisiana'
    elif str(state) == 'ME':
        return 'Mane'
    elif str(state) == 'MD':
        return 'Maryland'
    elif str(state) == 'MA':
        return 'Massachusetts'
    elif str(state) == 'MI':
        return 'Michigan'
    elif str(state) == 'MN':
        return 'Minnesota'
    elif str(state) == 'MS':
        return 'Mississippi'
    elif str(state) == 'MO':
        return 'Missouri'
    elif str(state) == 'MT':
        return 'Montana'
    elif str(state) == 'NE':
        return 'Nebraska'
    elif str(state) == 'NV':
        return 'Nevada'
    elif str(state) == 'NH':
        return 'New Hampshire'
    elif str(state) == 'NJ':
        return 'New Jersey'
    elif str(state) == 'NM':
        return 'New Mexcio'
    elif str(state) == 'NY':
        return 'New York'
    elif str(state) == 'NC':
        return 'North Carolina'
    elif str(state) == 'ND':
        return 'North Dokata'
    elif str(state) == 'MP':
        return 'Northern Mariana Islands'
    elif str(state) == 'OH':
        return 'Ohio'
    elif str(state) == 'OK':
        return 'Oklahoma'
    elif str(state) == 'OR':
        return 'Oregon'
    elif str(state) == 'PA':
        return 'Pennsylvania'
    elif str(state) == 'PR':
        return 'Puerto Rico'
    elif str(state) == 'RI':
        return 'Rhode Island'
    elif str(state) == 'SC':
        return 'South Carolina'
    elif str(state) == 'SD':
        return 'South Dakota'
    elif str(state) == 'TN':
        return 'Tennessee'
    elif str(state) == 'TX':
        return 'Texas'
    elif str(state) == 'TT':
        return 'Trust Territories'
    elif str(state) == 'UT':
        return 'Utah'
    elif str(state) == 'VT':
        return 'Vermont'
    elif str(state) == 'VA':
        return 'Virginia'
    elif str(state) == 'VI':
        return 'Virgin Islands'
    elif str(state) == 'WA':
        return 'Washington'
    elif str(state) == 'WV':
        return 'West Virginia'
    elif str(state) == 'WI':
        return 'Wisconsin'
    elif str(state) == 'WY':
        return 'Wyoming'
        
    return state

def ed_fix(level):
     if str(level) == 'Bachelors' :  
        return 'Bachelor'
     elif str(level) == 'Masters':
        return 'Master'
     else:
        return level

def car_fix(clas):
     if str(clas) in ['Sports Car', "Luxury SUV", "Luxury Car"] :  
        return "Luxury"
     else:
        return clas

def clv_fix(val):
    if val:
        return str(val).rstrip('%')
    else:
        return val

In [53]:
data_1['gender'] = data_1['gender'].apply(gender_fix)    
data_1['state'] = data_1['state'].apply(state_fix)    
data_1['education'] = data_1['education'].apply(ed_fix)    
data_1['vehicle_class'] = data_1['vehicle_class'].apply(car_fix)
data_1['customer_lifetime_value'] = data_1['customer_lifetime_value'].apply(clv_fix)

data_2['gender'] = data_2['gender'].apply(gender_fix)    
data_2['state'] = data_2['state'].apply(state_fix)    
data_2['education'] = data_2['education'].apply(ed_fix)    
data_2['vehicle_class'] = data_2['vehicle_class'].apply(car_fix)
data_2['customer_lifetime_value'] = data_2['customer_lifetime_value'].apply(clv_fix)

data_3['gender'] = data_3['gender'].apply(gender_fix)    
data_3['state'] = data_3['state'].apply(state_fix)    
data_3['education'] = data_3['education'].apply(ed_fix)    
data_3['vehicle_class'] = data_3['vehicle_class'].apply(car_fix)
data_3['customer_lifetime_value'] = data_3['customer_lifetime_value'].apply(clv_fix)

In [60]:
data_3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [55]:
data_1.info()
#data_2.info()
#data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    4008 non-null   object
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [56]:
data_1[["customer_lifetime_value"]] = data_1[["customer_lifetime_value"]].applymap(float)
data_2[["customer_lifetime_value"]] = data_2[["customer_lifetime_value"]].applymap(float)
data_3[["customer_lifetime_value"]] = data_3[["customer_lifetime_value"]].applymap(float)

C:\Users\dylan\AppData\Local\Temp\ipykernel_151848\881805515.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data_1[["customer_lifetime_value"]] = data_1[["customer_lifetime_value"]].applymap(float)
C:\Users\dylan\AppData\Local\Temp\ipykernel_151848\881805515.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data_2[["customer_lifetime_value"]] = data_2[["customer_lifetime_value"]].applymap(float)
C:\Users\dylan\AppData\Local\Temp\ipykernel_151848\881805515.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data_3[["customer_lifetime_value"]] = data_3[["customer_lifetime_value"]].applymap(float)

In [59]:
#data_1.info()
#data_2.info()
data_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   7070 non-null   object
 1   state                      7070 non-null   object
 2   customer_lifetime_value    7070 non-null   float64
 3   education                  7070 non-null   object
 4   gender                     7070 non-null   object
 5   income                     7070 non-null   int64
 6   monthly_premium_auto       7070 non-null   int64
 7   number_of_open_complaints  7070 non-null   int64
 8   policy_type                7070 non-null   object
 9   total_claim_amount         7070 non-null   float64
 10  vehicle_class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [61]:
def noc_fix(string):
    # Split the string by '/' and extract the middle value
    if string:
        #string = str(string).split('/')
        num = str(string)[2]
        return str(num)
    else:
        return string

In [ ]:
data_1['number_of_open_complaints'] = data_1['number_of_open_complaints'].apply(noc_fix)  
data_2['number_of_open_complaints'] = data_2['number_of_open_complaints'].apply(noc_fix)

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [ ]:
# Your code goes here

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here